<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Koinage For Developers</title>
    <link rel="stylesheet" href="fordevelopers.css">
</head>
<body>
    <div class="">
        <div class="language">
            <h5>Language:English | Mandarin</h5>
        </div>

        <div class="second">
            <div>
                <img src="logo.png" alt="Koinagewallet">
            </div>
            <div>
                <a class="ss2" href="security.html">SECURITY</a>
                <a class="ss2" href="support.html">SUPPORT</a>
                <a class="ss2" href="fordevelopers.html">FOR DEVELOPERS</a>
            </div>
            <div>
                <a class="ss1" href="http://koinage.cc">LOGOUT</a>
                <a class="ss1" href="http://koinage.cc/dashboard.php">WALLET</a>
            </div>
        </div>
    </div>
    <div class="header">
        <h1><b>Robust Features for Developers</b></h1>
    </div>
    <div class="container">
        <div class="con1">
            
            <a href="fordy.html">
                <h2><img src="house.png"><br>Basic Wallet API</h2>
                <p>
                    Use our easy Basic MultiSig API to build secure wallets for your applications.
                    Includes instant transfers using Green Addresses.
                    You control your own coins, no one else.
                </p>
            </a>
        </div>
        <div class="con1">
            <a href="">
                <h2><img src="rocket.png"><br>Real-time Notifications</h2>
                <p>
                    Leverage our fast real-time notifications through Web Hooks and Web Sockets to give your 
                    applications that extra oomph.
                </p>
            </a>
        </div>
        <div class="con1">
                <a href="">
                    <h2><img src="arroww.png"><br>Instant Payment Forwarder</h2>
                    <p>
                        Payment forwarding made fast, and easy.
                    </p>
                </a>
            </div>
    </div>
    <div class="end">
        <img src="symbols.png" alt="symbols" class="symbols">
    </div>
    <div class="end2">
        <h5>Copyright Ⓡ 2019 Koinage.com All rights reserved.</h5>
    </div>
</body>
</html>