* {padding:0px;margin:0px}
body {font-family: Arial, Helvetica, sans-serif;}

.language {
    background-color:rgb(38, 104, 36);
    text-align:right;
    color:white;
    padding:4px;
}
.language h5 {
    margin-right: 100px;
}
.second {
    background-color:rgb(53, 172, 59);
    display:grid;
    grid-template-columns: 30% 50% 20%;
}
.second div img {
    width:325px;
    position: relative;
    left:9%;
    padding:auto;
}
.ss2,.ss1 {
    text-decoration-line: none;
    float:right;
    color: white;
    display: block;
    text-align:center;
    padding: 8px;
    margin-top:45px;
    margin-bottom: 5px;
}
.ss1 {
    border-radius:30px;
    width:80px;
    border: 1px;
    border-color: #f1f1f1;
    border:1px solid white;
    margin-right:20px;
}
.ss2 {
    margin-right:70px;
}
.header {
    text-align:center;
    padding-top:45px;
    padding-bottom:45px;
    background-color:rgb(187, 255, 160);
    font-size:25px;
}
.container {
    background-color:rgb(187, 255, 160);
    text-align:center;
    padding-bottom:70px;
}
.con1 {
    background-color:white;
    width:87%;
    margin-bottom:30px;
    border-radius:20px;
    padding:3%;
    margin-left:auto;
    margin-right:auto;
}
.con1 a {
    text-decoration-line: none;
    color:black;

}
.con1 a img {
    width:200px;
}
.con1 a p {
    margin-left:20%;
    margin-right:20%;
}

.end {
    background-color:rgb(53, 172, 59);
    text-align: center;
}
.end img {
    width:325px;
    margin-top:90px;
}
.end2 {
    background-color:rgb(38, 104, 36);
    color:white;
    margin-bottom:10px;
}
.end2 h5 {
    margin-left:30px;
    padding-top:16px;
    padding-bottom:16px;
}