<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Setting</title>
    <link rel="stylesheet" href="setting.css">
</head>
<body>
    <div class="">
        <div class="language">
            <h5>Language:English | Mandarin</h5>
        </div>

        <div class="second">
            <div>
                <img src="logo.png" alt="Koinagewallet">
            </div>
            <div>
                <a class="ss2" href="security.html">SECURITY</a>
                <a class="ss2" href="support.html">SUPPORT</a>
                <a class="ss2" href="fordevelopers.html">FOR DEVELOPERS</a>
            </div>
            <div>
                <a class="ss1" href="http://koinage.cc">LOGOUT</a>
                <a class="ss1" href="http://koinage.cc/dashboard.php">WALLET</a>
            </div>
        </div>
    </div>
    <div class="container">
        <div>
            <div class="con1">
                <button onclick="changepwd()">Change Password</button><br><br>
                <button onclick="changesafepwd()">Change Safe Password</button>
            </div>
        </div>
        <div>
            <div class="con2">
                
            </div>
        </div>
    </div>
    <script>
        function changepwd() {
            window.location="changepwd.html";
        }
        function changesafepwd() {
            window.location="changesafepwd.html";
        }
    </script>
</body>
</html>