<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Setting</title>
    <link rel="stylesheet" href="setting.css">
    <style>
        * {padding:0px;margin:0px}
body {font-family: Arial, Helvetica, sans-serif;}

.language {
    background-color:rgb(38, 104, 36);
    text-align:right;
    color:white;
    padding:4px;
}
.language h5 {
    margin-right: 100px;
}
.second {
    background-color:rgb(53, 172, 59);
    display:grid;
    grid-template-columns: 30% 50% 20%;
}
.second div img {
    width:325px;
    position: relative;
    left:9%;
    padding:auto;
}
.ss2,.ss1 {
    text-decoration-line: none;
    float:right;
    color: white;
    display: block;
    text-align:center;
    padding: 8px;
    margin-top:45px;
    margin-bottom: 5px;
}
.ss1 {
    border-radius:30px;
    width:80px;
    border: 1px;
    border-color: #f1f1f1;
    border:1px solid white;
    margin-right:20px;
}
.ss2 {
    margin-right:70px;
}
.container {
    text-align:center;
    font-size:100px;
}
.end {
    background-color:rgb(53, 172, 59);
    text-align: center;
}
.end img {
    width:325px;
    margin-top:90px;
}
.end2 {
    background-color:rgb(38, 104, 36);
    color:white;
    margin-bottom:10px;
}
.end2 h5 {
    margin-left:30px;
    padding-top:16px;
    padding-bottom:16px;
}

    </style>
</head>
<body>
    <div class="">
        <div class="language">
            <h5>Language:English | Mandarin</h5>
        </div>

        <div class="second">
            <div>
                <img src="logo.png" alt="Koinagewallet">
            </div>
            <div>
                <a class="ss2" href="security.html">SECURITY</a>
                <a class="ss2" href="support.html">SUPPORT</a>
                <a class="ss2" href="fordevelopers.html">FOR DEVELOPERS</a>
            </div>
            <div>
                <a class="ss1" href="http://koinage.cc">LOGOUT</a>
                <a class="ss1" href="http://koinage.cc/dashboard.php">WALLET</a>
            </div>
        </div>
    </div>
    <div class="container">
        <h1>Coming Soon!!</h1>
    </div>
    <div class="end">
        <img src="symbols.png" alt="symbols" class="symbols">
    </div>
    <div class="end2">
        <h5>Copyright Ⓡ 2019 Koinage.com All rights reserved.</h5>
    </div>
</body>
</html>